# BSSFramework.Attachments

./: readme.md
src/_Attachments/Framework.Attachments.BLL.Core/: Framework.Attachments.BLL.Core.csproj
src/_Attachments/Framework.Attachments.BLL.Core/Context/: AttachmentsBLLContext.cs  AttachmentsBLLContextSettings.cs  AttachmentsValidator.cs  AttachmentsValidatorCompileCache.cs  IAttachmentsBLLContext.cs  IAttachmentsBLLContextSettings.cs  IAttachmentsValidator.cs
src/_Attachments/Framework.Attachments.BLL.Core/Logics/: IAttachmentBLL.cs  IAttachmentContainerBLL.cs
src/_Attachments/Framework.Attachments.BLL.Core/TargetSystemService/: ITargetSystemService.cs
src/_Attachments/Framework.Attachments.BLL.Core/TargetSystemService/Attachment/: AttachmentDomainObjectSecurityOperationInfo.cs  AttachmentSecurityService.cs
src/_Attachments/Framework.Attachments.BLL.Core/_Generated/: Attachments.Generated.cs  Attachments.ValidationMap.Generated.cs
src/_Attachments/Framework.Attachments.Domain/: Attachment.cs  AttachmentContainer.cs  AttachmentTag.cs  Framework.Attachments.Domain.csproj
src/_Attachments/Framework.Attachments.Domain/__Base/: AuditPersistentDomainObjectBase.cs
src/_Attachments/Framework.Attachments.Environment/: AttachmentsDBSessionEventListener.cs  AttachmentsServiceEnvironmentModule.cs  AttachmentsTargetSystemHelper.cs  Framework.Attachments.Environment.csproj  ServiceCollectionExtensions.cs
src/_Attachments/Framework.Attachments.Environment/DALListeners/: AttachmentCleanerDALListener.cs
src/_Attachments/Framework.Attachments.Generated.DAL.NHibernate/: AttachmentsMappingSettings.cs  Framework.Attachments.Generated.DAL.NHibernate.csproj
src/_Attachments/Framework.Attachments.Generated.DTO/: Attachments.Generated.cs  Framework.Attachments.Generated.DTO.csproj
src/_Attachments/Framework.Attachments.Generated.DTO/_Requests/: SaveAttachmentRequest.cs
src/_Attachments/Framework.Attachments.TestGenerate/: Framework.Attachments.TestGenerate.csproj  ServerGenerators.DB.cs
src/_Attachments/Framework.Attachments.TestGenerate/Configurations/: ServerGenerationEnvironment.Impl.cs  ServerGenerationEnvironment.cs
src/_Attachments/Framework.Attachments.TestGenerate/Configurations/BLLCore/: BLLCoreGeneratorConfiguration.cs
src/_Attachments/Framework.Attachments.TestGenerate/Configurations/Service/: MainServiceGeneratorConfiguration.cs
src/_Attachments/Framework.Attachments.TestGenerate/Configurations/_Base/: GenerationEnvironmentBase.cs
src/_Attachments/Framework.Attachments.WebApi/: AttachmentController.cs  Framework.Attachments.WebApi.csproj
src/_Attachments/Framework.Attachments.WebApiGenerate/: Framework.Attachments.WebApiGenerate.csproj
src/_Attachments/Framework.Attachments.WebApiGenerate/Configurations/: WebApiGenerationEnvironment.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.Core/: AttachmentsSampleSystem.Core.csproj  AttachmentsSampleSystemSecurityOperation.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.Generated.DAL.NHibernate/: AttachmentsSampleSystem.Generated.DAL.NHibernate.csproj  SampleSystemMappingSettings.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.Generated.DTO/: AttachmentsSampleSystem.Generated.DTO.csproj  AttachmentsSampleSystem.Generated.cs  AttachmentsSampleSystemClientMappingService.Generated.cs  AttachmentsSampleSystemMappingService.Generated.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.Security/: AttachmentsSampleSystem.Security.csproj  AttachmentsSampleSystemSecurityRole.cs  AttachmentsSampleSystemSecurityServiceExtensions.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.ServiceEnvironment/: AttachmentsSampleSystem.ServiceEnvironment.csproj  AttachmentsSampleSystemInitializer.cs  AttachmentsSampleSystemNHibSessionEnvironment.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.ServiceEnvironment/DependencyInjection/: AttachmentsSampleSystemApplicationExtensions.cs  AttachmentsSampleSystemFrameworkDatabaseExtensions.cs  AttachmentsSampleSystemFrameworkExtensions.cs  AttachmentsSampleSystemGeneralDependencyInjectionExtensions.cs  SampleSystemApplicationExtensions.cs  SampleSystemDomainSecurityServiceExtensions.cs  SampleSystemFrameworkDatabaseExtensions.cs  SampleSystemFrameworkExtensions.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/: AttachmentsSampleSystem.WebApiCore.csproj  Program.cs  Startup.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/Controllers/: AttachmentController.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/Controllers/SL/: AuthSLJsonController.cs  ConfigSLJsonController.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/Env/: AttachmentsSampleSystemDBSessionEventListener.cs  AttachmentsSampleSystemDefaultUserAuthenticationService.cs  AttachmentsSampleSystemUserAuthenticationService.cs  EnvironmentExtensions.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/Env/Database/: AttachmentsSampleSystemNHibSessionEnvironment.cs
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/Env/UserAuth/: AttachmentsSampleSystemDefaultUserAuthenticationService.cs  AttachmentsSampleSystemUserAuthenticationService.cs  DomainDefaultUserAuthenticationService.cs  (+1 more)
src/_AttachmentsSampleSystem/AttachmentsSampleSystem.WebApiCore/Extensions/: ServiceCollectionExtensions.cs
src/_AttachmentsSampleSystem/_Tests/AttachmentsSampleSystem.CheckGenTests/: AttachmentsSampleSystem.CheckGenTests.csproj
src/_AttachmentsSampleSystem/_Tests/AttachmentsSampleSystem.CodeGenerate/: AttachmentsSampleSystem.CodeGenerate.csproj  ServerGenerators.cs
src/_AttachmentsSampleSystem/_Tests/AttachmentsSampleSystem.DbGenerate/: AttachmentsSampleSystem.DbGenerate.csproj  BssFluentMigrator.cs  DbGeneratorTest.cs  UseSchemeUpdateTest.cs
src/_AttachmentsSampleSystem/_Tests/AttachmentsSampleSystem.IntegrationTests/: AttachmentTests.cs  AttachmentsSampleSystem.IntegrationTests.csproj  AttachmentsSampleSystem.IntegrationTests.csproj.DotSettings  appsettings.json
(+87 files in other folders)
