<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.Attachments.Environment</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Attachments.BLL\Framework.Attachments.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD" Version="17.3.1" />
  </ItemGroup>

</Project>
