<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartupObject>AttachmentsSampleSystem.DbGenerate.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="FluentMigrator.Runner" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttachmentsSampleSystem.WebApiCore\AttachmentsSampleSystem.WebApiCore.csproj" />
    <ProjectReference Include="..\..\AttachmentsSampleSystem.Domain\AttachmentsSampleSystem.Domain.csproj" />
    <ProjectReference Include="..\..\AttachmentsSampleSystem.Generated.DAL.NHibernate\AttachmentsSampleSystem.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\AttachmentsSampleSystem.CodeGenerate\AttachmentsSampleSystem.CodeGenerate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
