<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Attachments.TestGenerate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.DBGenerator" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.NHibernate.DALGenerator" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModelGenerator" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Attachments.Domain\Framework.Attachments.Domain.csproj" />
  </ItemGroup>
</Project>