<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Attachments.TestGenerate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.DBGenerator" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.NHibernate.DALGenerator" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModelGenerator" Version="17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Attachments.Domain\Framework.Attachments.Domain.csproj" />
  </ItemGroup>
</Project>