<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Attachments\Framework.Attachments.Core\Framework.Attachments.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.App.Core" Version="17.4.2" />
  </ItemGroup>

</Project>
