<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.Attachments.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Attachments.Abstract\Framework.Attachments.Abstract.csproj" />
    <ProjectReference Include="..\Framework.Attachments.Core\Framework.Attachments.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.DomainDriven.BLL" Version="17.4.2" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.BLL.Security" Version="17.4.2" />
  </ItemGroup>

</Project>
