<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="nuSpec.NHibernate" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Graylog" />

    <PackageReference Include="Luxoft.Framework.Cap" />
    <PackageReference Include="Luxoft.Framework.NotificationCore" />
    <PackageReference Include="Luxoft.Framework.Authorization.WebApi" />
    <PackageReference Include="Luxoft.Framework.Configuration.WebApi" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD.DTO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Attachments\Framework.Attachments.Generated.DAL.NHibernate\Framework.Attachments.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\..\_Attachments\Framework.Attachments.WebApi\Framework.Attachments.WebApi.csproj" />

    <ProjectReference Include="..\AttachmentsSampleSystem.ServiceEnvironment\AttachmentsSampleSystem.ServiceEnvironment.csproj" />
  </ItemGroup>

</Project>
