<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="nuSpec.NHibernate" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />

    <PackageReference Include="Luxoft.Framework.Cap" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.NotificationCore" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.Authorization.WebApi" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.Configuration.WebApi" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD.DTO" Version="17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Attachments\Framework.Attachments.Generated.DAL.NHibernate\Framework.Attachments.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\..\_Attachments\Framework.Attachments.WebApi\Framework.Attachments.WebApi.csproj" />

    <ProjectReference Include="..\AttachmentsSampleSystem.ServiceEnvironment\AttachmentsSampleSystem.ServiceEnvironment.csproj" />
  </ItemGroup>

</Project>
