<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Attachments.WebApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Attachments.Generated.DTO\Framework.Attachments.Generated.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.DomainDriven.WebApiNetCore" />
    <PackageReference Include="Luxoft.Framework.WebApi.Utils" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD" />
  </ItemGroup>

</Project>
