<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="CommandLineParser" />

    <PackageReference Include="Luxoft.Framework.App.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Attachments\Framework.Attachments.TestGenerate\Framework.Attachments.TestGenerate.csproj" />
    <ProjectReference Include="..\..\AttachmentsSampleSystem.Domain\AttachmentsSampleSystem.Domain.csproj" />
  </ItemGroup>

</Project>
