<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.Attachments.BLL.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Attachments.Domain\Framework.Attachments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.Authorization.BLL.Core" Version="17.4.2" />
    <PackageReference Include="Luxoft.Framework.Configuration.BLL.Core" Version="17.4.2" />
  </ItemGroup>

</Project>